\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Design Philosophy}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}File Extension}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Lexical Structure}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Comments}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Keywords}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Operators}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Arithmetic Operators}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Comparison Operators}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Logical Operators}{3}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Operator Precedence}{3}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Data Types}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Primitive Types}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Integers}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Floating-Point Numbers}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Booleans}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Strings}{4}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Unit}{4}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Compound Types}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Lists}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Tuples}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Records}{5}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Variables and Bindings}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simple Bindings}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pattern Bindings}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Functions}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Function Definition}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Block Syntax}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Arrow Syntax}{6}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Lambda Expressions}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Higher-Order Functions}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Closures}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Function Composition}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Recursion}{7}{subsection.5.6}%
\contentsline {section}{\numberline {6}Control Flow}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}If Expressions}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Match Expressions}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Block Expressions}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Pattern Matching}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pattern Types}{8}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Literal Patterns}{8}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Variable Patterns}{8}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Wildcard Pattern}{8}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}List Patterns}{8}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Tuple Patterns}{9}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Record Patterns}{9}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Constructor Patterns}{9}{subsubsection.7.1.7}%
\contentsline {subsection}{\numberline {7.2}Pattern Guards}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Exhaustive Matching}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Algebraic Data Types}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Type Definition}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Using ADTs}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Recursive ADTs}{11}{subsection.8.3}%
\contentsline {section}{\numberline {9}Modules}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Module Definition}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Module Access}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Module with Types}{12}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Imports}{12}{subsection.9.4}%
\contentsline {section}{\numberline {10}Standard Library}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}List Functions}{13}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Basic Operations}{13}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Higher-Order Functions}{13}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Slicing and Zipping}{13}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Aggregation}{13}{subsubsection.10.1.4}%
\contentsline {subsection}{\numberline {10.2}Function Utilities}{14}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}I/O Functions}{14}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Type Conversion}{14}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Type Checking}{14}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Math Functions}{15}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}String Functions}{15}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Utility Functions}{15}{subsection.10.8}%
\contentsline {section}{\numberline {11}Example Programs}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}Fibonacci Sequence}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}QuickSort}{16}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Binary Tree Operations}{16}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Option Monad}{17}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Functional Data Pipeline}{18}{subsection.11.5}%
\contentsline {section}{\numberline {12}Conclusion}{18}{section.12}%
